*{
    MARGIN:0;
    padding: 0;
    font-family: 'poppins',cursive;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
BODY{
    background: rgb(144, 179, 156);
    color: rgb(25, 141, 209);
}
#header{
    width:100%;
    height: 100vh;
    background-image: url(images/Screenshot\ 2023-11-14\ 163349.png);
    background-size:cover;
    background-position:right;
}
.container{
    padding: 10px 10px; 
}
nav{ display:flex;
align-items: center;
justify-content: space-between;
flex-wrap: wrap;}
.logo{
    width: 140px;
}
nav ul li{
    display:inline-block;
    list-style: none;
    margin: 0px 20px;
}
nav ul li a{
    color:rgb(239, 236, 236);
    text-decoration: none;
    font-size: 18px;
    position:relative;
}
nav ul li a::after{
    content:'';
    width:0%;
    height:3px;
    background:#cc4b74;
    position:absolute;
    left:0;
    bottom:-6px;
    transition:0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top:40px;
   
    font-size: 30px;
}
.header-text h1{
    font-size: 35px;
    
    margin-top:40px;
}
.header-text h1 span{
    Color:rgb(231, 109, 128);
    font-family: 'Times New Roman';}
    /*.....................................*/
    #about{
        padding:80px 0;
        color:rgb(37, 37, 44);
    }
    .row{
        display:flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .about-col-1{
        flex-basis: 35%;
    }
    .about-col-1 img{
        width:100%;
        border-radius:15px;
 }
 .about-col-2{
     flex-basis:60%;
 }
 .b{font-size: 60px;
font-weight: 600;
color:black;
}
.tab-titles{
    display:flex;
    margin:20px 0px 40px;
    color:red;
}
.tab-links{
    margin-right:50px;
    font-size:  18px;
    font-weight: 500;
    cursor:pointer;
    position: relative;
}
.tab-links::after{
    content:'';
    width:0;
    height:3px;
    background:steelblue;
    position:absolute;
    left:0%;
    bottom:-8px;
    transition:0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style:none;
    margin:10px 0;
}
.tab-contents ul li span{
    color:black(113, 35, 35);
    font-size:30px;

}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*....................servvices.............*/
#services{
    padding:30px 0;
}
.services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;
}
.services-list div{
    background: rgb(184, 201, 198);
    padding: 40px;
    font-size:15px;
    font-weight:300;
    border-radius:10px;
transition: background 0.5s,transform0.5s;
}
.services-list div h2{
    font-size:30px;
    font-weight:500;
    margin-bottom:15px;
}
.services-list div a{
    font-size:12px;
    color: black;
    margin-top:20px;
    text-decoration:none;
    display:inline-block;
}
.services-list div:hover{
    background:wheat;
    transform:translateY(-10px) ;
}
#Z{
    width:100%;
    border-radius:20px;
    flex-basis: 35%;
}
#Y{
    flex-basis:60%;
}
/*..............contact.........*/
#d{
    color: black;
    margin-right:30PX;
    font-size:30px;

}
.btn{
    display: block;
    margin:50px auto;
    width:fit-content;
    border:1px solid black;
    padding:14px 50px;
    border-radius:6px;
    text-decoration: none;
    color:black;
    transition :background 0.5s;

}
.btn:hover{
    background-color: #ff004f;
}